core-web/src/main/webapp/resources/datas/modulesapp1.json (before)
[
  {
    "id": "module1",
    "title": "系统管理",
    "icon": "resources/images/wrench.png",
    "menus": [
      {
        "id": "menu1",
        "text": "权限控制",
        "leaf": false,
        "icon": "admin/resources/images/lock.png",
        "children": [
          {
            "id": "menu1_cm1",
            "text": "用户管理",
            "leaf": true,
            "icon": "admin/resources/images/group.png",
            "component": {
              "id": "module1_menu1_window1",
              "title": "用户管理",
              "description": "用户管理面板",
              "icon": "admin/resources/images/group.png",
              "componentClass": "Kalix.admin.user.view.User"
            }
          },
          {
            "id": "menu2_cm3",
            "text": "角色管理",
            "leaf": true,
            "icon": "admin/resources/images/user.png",
            "component": {
              "id": "module2_menu2_window3",
              "title": "角色管理",
              "description": "角色管理面板",
              "icon": "admin/resources/images/user.png",
              "componentClass": "Kalix.admin.role.view.Role"
            }
          }
        ]
      },
      {
        "id": "menu2",
        "text": "系统常量",
        "leaf": false,
        "icon": "admin/resources/images/bricks.png",
        "children": [
          {
            "id": "menu2_cm1",
            "text": "字典管理",
            "leaf": true,
            "icon": "admin/resources/images/book.png",
            "component": {
              "id": "module1_menu2_window1",
              "title": "字典管理",
              "description": "字典管理面板",
              "icon": "admin/resources/images/book.png",
              "componentClass": "Kalix.admin.dict.view.Dict"
            }
          },
          {
            "id": "menu1_cm55",
            "text": "区域管理",
            "leaf": true,
            "icon": "admin/resources/images/shape_square.png",
            "component": {
              "id": "module1_menu2_window55",
              "title": "区域管理",
              "description": "区域管理面板",
              "icon": "admin/resources/images/shape_square.png",
              "componentClass": "Kalix.admin.area.view.Area"
            }
          },
          {
            "id": "menu1_cm2",
            "text": "机构管理",
            "leaf": true,
            "icon": "admin/resources/images/script.png",
            "component": {
              "id": "module1_menu2_window2",
              "title": "机构管理",
              "description": "机构管理面板",
              "icon": "admin/resources/images/script.png",
              "componentClass": "Kalix.admin.org.view.Org"
            }
          },
          {
            "id": "menu1_cm3",
            "text": "部门管理",
            "leaf": true,
            "icon": "admin/resources/images/building.png",
            "component": {
              "id": "module1_menu2_window3",
              "title": "部门管理",
              "description": "部门管理面板",
              "icon": "admin/resources/images/building.png",
              "componentClass": "Kalix.admin.dep.view.Dep"
            }
          },
          {
            "id": "menu1_cm441",
            "text": "岗位管理",
            "leaf": true,
            "component": {
              "id": "module1_menu2_window441",
              "title": "岗位管理",
              "description": "岗位管理面板"
            }
          }
        ]
      }
    ]
  }
]

core-web/src/main/webapp/resources/datas/modulesapp1.json (after)
[
  {
    "id": "module1",
    "title": "系统管理",
    "icon": "resources/images/wrench.png",
    "menus": [
      {
        "id": "menu1",
        "text": "权限控制",
        "leaf": false,
        "icon": "admin/resources/images/lock.png",
        "children": [
          {
            "id": "menu1_cm1",
            "text": "用户管理",
            "leaf": true,
            "icon": "admin/resources/images/group.png",
            "component": {
              "id": "module1_menu1_window1",
              "title": "用户管理",
              "description": "用户管理面板",
              "icon": "admin/resources/images/group.png",
              "componentClass": "Kalix.admin.user.view.User"
            }
          },
          {
            "id": "menu2_cm3",
            "text": "角色管理",
            "leaf": true,
            "icon": "admin/resources/images/user.png",
            "component": {
              "id": "module2_menu2_window3",
              "title": "角色管理",
              "description": "角色管理面板",
              "icon": "admin/resources/images/user.png",
              "componentClass": "Kalix.admin.role.view.Role"
            }
          },
          {
            "id": "menu2_cm4",
            "text": "工作组管理",
            "leaf": true,
            "icon": "admin/resources/images/user.png",
            "component": {
              "id": "module2_menu2_window4",
              "title": "工作组管理",
              "description": "工作组管理面板",
              "icon": "admin/resources/images/user.png",
              "componentClass": "Kalix.admin.workGroup.view.WorkGroup"
            }
          }
        ]
      },
      {
        "id": "menu2",
        "text": "系统常量",
        "leaf": false,
        "icon": "admin/resources/images/bricks.png",
        "children": [
          {
            "id": "menu2_cm1",
            "text": "字典管理",
            "leaf": true,
            "icon": "admin/resources/images/book.png",
            "component": {
              "id": "module1_menu2_window1",
              "title": "字典管理",
              "description": "字典管理面板",
              "icon": "admin/resources/images/book.png",
              "componentClass": "Kalix.admin.dict.view.Dict"
            }
          },
          {
            "id": "menu1_cm55",
            "text": "区域管理",
            "leaf": true,
            "icon": "admin/resources/images/shape_square.png",
            "component": {
              "id": "module1_menu2_window55",
              "title": "区域管理",
              "description": "区域管理面板",
              "icon": "admin/resources/images/shape_square.png",
              "componentClass": "Kalix.admin.area.view.Area"
            }
          },
          {
            "id": "menu1_cm2",
            "text": "机构管理",
            "leaf": true,
            "icon": "admin/resources/images/script.png",
            "component": {
              "id": "module1_menu2_window2",
              "title": "机构管理",
              "description": "机构管理面板",
              "icon": "admin/resources/images/script.png",
              "componentClass": "Kalix.admin.org.view.Org"
            }
          },
          {
            "id": "menu1_cm3",
            "text": "部门管理",
            "leaf": true,
            "icon": "admin/resources/images/building.png",
            "component": {
              "id": "module1_menu2_window3",
              "title": "部门管理",
              "description": "部门管理面板",
              "icon": "admin/resources/images/building.png",
              "componentClass": "Kalix.admin.dep.view.Dep"
            }
          },
          {
            "id": "menu1_cm441",
            "text": "岗位管理",
            "leaf": true,
            "component": {
              "id": "module1_menu2_window441",
              "title": "岗位管理",
              "description": "岗位管理面板"
            }
          }
        ]
      }
    ]
  }
]

core-web/src/main/webapp/resources/datas/modulesapp1.json (diff)
@@ -35,6 +35,19 @@
               "icon": "admin/resources/images/user.png",
               "componentClass": "Kalix.admin.role.view.Role"
             }
+          },
+          {
+            "id": "menu2_cm4",
+            "text": "工作组管理",
+            "leaf": true,
+            "icon": "admin/resources/images/user.png",
+            "component": {
+              "id": "module2_menu2_window4",
+              "title": "工作组管理",
+              "description": "工作组管理面板",
+              "icon": "admin/resources/images/user.png",
+              "componentClass": "Kalix.admin.workGroup.view.WorkGroup"
+            }
           }
         ]
       },
